# GrafanaDownloader

./: README.md  conf.xml  dependency-reduced-pom.xml  pom.xml
src/main/java/org/grafana/: Application.java
src/main/java/org/grafana/downloader/: GrafanaCreator.java  GrafanaParameters.java
src/main/java/org/grafana/report/: ReportCreator.java
